==1471985== Memcheck, a memory error detector
==1471985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1471985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1471985== Command: ./mopsolver -d -s -p -i input -o output
==1471985== Parent PID: 1197678
==1471985== 
==1471985== Conditional jump or move depends on uninitialised value(s)
==1471985==    at 0x109CA6: solver_for_BFS (mopsolver.c:330)
==1471985==    by 0x109511: main (mopsolver.c:102)
==1471985== 
==1471985== Conditional jump or move depends on uninitialised value(s)
==1471985==    at 0x10A028: solver_for_BFS (mopsolver.c:386)
==1471985==    by 0x109511: main (mopsolver.c:102)
==1471985== 
==1471985== Conditional jump or move depends on uninitialised value(s)
==1471985==    at 0x10A04E: solver_for_BFS (mopsolver.c:386)
==1471985==    by 0x109511: main (mopsolver.c:102)
==1471985== 
==1471985== Conditional jump or move depends on uninitialised value(s)
==1471985==    at 0x10A074: solver_for_BFS (mopsolver.c:386)
==1471985==    by 0x109511: main (mopsolver.c:102)
==1471985== 
==1471985== Conditional jump or move depends on uninitialised value(s)
==1471985==    at 0x10A09A: solver_for_BFS (mopsolver.c:387)
==1471985==    by 0x109511: main (mopsolver.c:102)
==1471985== 
==1471985== Syscall param write(buf) points to uninitialised byte(s)
==1471985==    at 0x49810A7: write (write.c:26)
==1471985==    by 0x4901EBC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==1471985==    by 0x4903980: new_do_write (fileops.c:449)
==1471985==    by 0x4903980: _IO_new_do_write (fileops.c:426)
==1471985==    by 0x4903980: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==1471985==    by 0x4902F67: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==1471985==    by 0x48F4F65: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==1471985==    by 0x1095C0: main (mopsolver.c:130)
==1471985==  Address 0x4a6ac70 is 48 bytes inside a block of size 8,192 alloc'd
==1471985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1471985==    by 0x48F4D84: _IO_file_doallocate (filedoalloc.c:101)
==1471985==    by 0x4904EFF: _IO_doallocbuf (genops.c:347)
==1471985==    by 0x4903F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==1471985==    by 0x1098BC: print_matrix (mopsolver.c:259)
==1471985==    by 0x1094E0: main (mopsolver.c:94)
==1471985== 
==1471985== 
==1471985== HEAP SUMMARY:
==1471985==     in use at exit: 12 bytes in 1 blocks
==1471985==   total heap usage: 26 allocs, 25 frees, 17,921 bytes allocated
==1471985== 
==1471985== 12 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1471985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1471985==    by 0x1097F6: input_graph (mopsolver.c:225)
==1471985==    by 0x1094C5: main (mopsolver.c:89)
==1471985== 
==1471985== LEAK SUMMARY:
==1471985==    definitely lost: 12 bytes in 1 blocks
==1471985==    indirectly lost: 0 bytes in 0 blocks
==1471985==      possibly lost: 0 bytes in 0 blocks
==1471985==    still reachable: 0 bytes in 0 blocks
==1471985==         suppressed: 0 bytes in 0 blocks
==1471985== 
==1471985== Use --track-origins=yes to see where uninitialised values come from
==1471985== For lists of detected and suppressed errors, rerun with: -s
==1471985== ERROR SUMMARY: 399 errors from 7 contexts (suppressed: 0 from 0)
